NODE_ENV=development|production
PORT=3001

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auditapp
DB_USERNAME=username
DB_PASSWORD=password

SENDGRID_API_KEY=

JWT_SECRET=PHRASE_FOR_JWT_SECRET
JWT_EXPIRATION_TIME=3600